SPOTIFY_CLIENT_ID=6db6c797581140b5adf37524b2cc123e
SPOTIFY_CLIENT_SECRET=942965d442064aa38ecb9c030972d38d
SPOTIFY_REDIRECT_URI_ENCODED=http%3A%2F%2Flocalhost%3A8000%2Fspotify%2Freceive-code%2F
SPOTIFY_REDIRECT_URI=http://localhost:8000/spotify/receive-code/